# UpHillSeries

./: .gitignore  README.md  settings.gradle.kts
Embeded/Sensor/: Sensor.ino
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uphill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/crew/: crew1.json  crew2.json  crew3.json  crew4.json
app/src/main/java/com/example/uphill/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/uphill/data/: AppStatus.kt  Convert.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserInfo.kt
app/src/main/java/com/example/uphill/http/: ClimbingData.kt  ClimbingDataItem.kt  MyFirebaseMessagingService.kt  SearchCrew.kt  SocketClient.kt  SocketListner.kt  TestClient.kt  UphillNotification.kt  WebSocketService.kt  httpClient.kt
app/src/main/java/com/example/uphill/objdetection/: ActivityDetection.kt  ActivityDetector.kt  ClimbingRoute.kt  UserAnimator.kt
app/src/main/res/drawable/: background_neumorphism.xml  border.xml  button_background.xml  calendar_selected_date.xml  green_circle.xml  image_neumorphism.xml  information_button_background.xml  recycler_neumorphism.xml  red_circle.xml  round_button.xml  rounded_scrollbar.xml  uphill.xml
app/src/main/res/layout/: activity_accept.xml  activity_add_competition.xml  activity_brand_new_crew.xml  activity_check_crew.xml  activity_compare.xml  activity_competition.xml  activity_crew_detail.xml  activity_dtest.xml  activity_login.xml  activity_main.xml  activity_queue.xml  activity_result.xml  activity_shoot.xml  activity_splash.xml  dialog_battleroom.xml  dialog_password_input.xml  fragment_crew_competition.xml  fragment_crew_dashboard.xml  fragment_crew_join.xml  fragment_crew_member.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_home.xml  fragment_information.xml  fragment_record.xml  fragment_search.xml  item_battleroomview.xml  item_climbing_data.xml  item_crewman.xml  item_recyclerview.xml  item_searchrecycler.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crew_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uphill_round.xml
app/src/main/res/navigation/: crew_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_uphill_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uphill/: ExampleUnitTest.kt
climbBack/: build.gradle  settings.gradle
climbBack/src/main/java/climbing/climbBack/: ClimbBackApplication.java
climbBack/src/main/java/climbing/climbBack/battleRoom/controller/: BattleRoomController.java  CrewController.java
climbBack/src/main/java/climbing/climbBack/battleRoom/domain/: BattleCreateDto.java  BattleDataDto.java  BattleInfoDto.java  BattleRegisterDto.java  BattleRoom.java  BattleSearchDto.java  Crew.java  CrewCreateDto.java  CrewInfoDto.java  CrewMan.java  CrewManRegisterDto.java  CrewManSearchDto.java  CrewSearchDto.java  Participant.java  ParticipantDto.java
climbBack/src/main/java/climbing/climbBack/battleRoom/repository/: BattleRoomRepository.java  CrewManRepository.java  CrewRepository.java  ParticipantRepository.java
climbBack/src/main/java/climbing/climbBack/battleRoom/service/: BattleRoomService.java  CrewService.java
climbBack/src/main/java/climbing/climbBack/climbData/domain/: ClimbData.java
climbBack/src/main/java/climbing/climbBack/climbData/repository/: ClimbDataRepository.java
climbBack/src/main/java/climbing/climbBack/climbData/service/: ClimbDataService.java
climbBack/src/main/java/climbing/climbBack/climbingData/controller/: BodyMovementController.java  ClimbingDataController.java
climbBack/src/main/java/climbing/climbBack/climbingData/domain/: BodyMovement.java  BodyMovementDto.java  BodyMovementInputList.java  ClimbingData.java  ClimbingDataDto.java  ClimbingSocketMessage.java  MovementOutputDto.java  SensorDataDto.java
climbBack/src/main/java/climbing/climbBack/climbingData/repository/: BodyMovementRepository.java  ClimbingDataRepository.java
climbBack/src/main/java/climbing/climbBack/climbingData/service/: BodyMovementService.java  ClimbingDataService.java
climbBack/src/main/java/climbing/climbBack/entryQueue/config/: CustomWebSocketHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
climbBack/src/main/java/climbing/climbBack/entryQueue/controller/: EntryQueueController.java
climbBack/src/main/java/climbing/climbBack/entryQueue/domain/: EntryCountDto.java  EntryQueue.java  QueueRegisterDto.java  entryQueue.java
climbBack/src/main/java/climbing/climbBack/entryQueue/repository/: EntryQueueRepository.java
climbBack/src/main/java/climbing/climbBack/entryQueue/service/: EntryQueueService.java
climbBack/src/main/java/climbing/climbBack/route/controller/: RouteController.java
climbBack/src/main/java/climbing/climbBack/route/domain/: CenterGetDto.java  CenterImageDto.java  ClimbingCenter.java  Difficulty.java  Route.java  RouteDto.java  RouteGetDto.java  RouteGroup.java  RouteGroupDto.java  RouteImageDto.java  RouteSetDto.java
climbBack/src/main/java/climbing/climbBack/route/repository/: ClimbingCenterRepository.java  RouteGroupRepository.java  RouteRepository.java
climbBack/src/main/java/climbing/climbBack/route/service/: RouteGroupService.java  RouteService.java
climbBack/src/main/java/climbing/climbBack/sensor/controller/: SensorController.java
climbBack/src/main/java/climbing/climbBack/sensor/domain/: Sensor.java  SensorDto.java  (+1 more)
climbBack/src/main/java/climbing/climbBack/user/: UsersController.java
climbBack/src/main/resources/: application.properties
climbBack/src/test/java/climbing/climbBack/: ClimbBackApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/core/: MatAt.kt
(+96 files in other folders)
