spring.application.name=climbBack

# DB Connection setting
spring.datasource.url=jdbc:mysql://copytixe.iptime.org:3306/climbing_db
spring.datasource.username=root
spring.datasource.password=24cap!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
